<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   
    body{background-color:rgba(224, 217, 217, 0.918);}
    .titulo{font-family:castellar;
    font-size: 70px;
    text-align: center;
    color: black;
    }
    .nombre{font-family: Brush Script MT;
    font-size: 50px;
    text-align: center;
    color:black;
    }
    .capitulos{font-family: Copperplate Gothic Bold;
    font-size: 40px;
    color:black;
    }
    .a{ background-color: rgba(230, 53, 53, 0.925);
        border-radius: 8px;
        border: 2px solid black;
        color: black;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.5s;
        cursor: pointer;
    }
    .a:hover{
        background-color: rgb(252, 29, 29);
        color:white;
        
    }
  
    .imagen{
        border-radius:150px;
        border: 2px solid  black;
    }
    </style>
    <title>ADSI-julian y alejandro</title>
</head>
<body>
    <h1 class="titulo">Trabajos html</h1>

    <p  class="nombre">Julian Ordoñez y Alejandro Quiroz</p>

    <img src="sticker-adhesivo-calcomania-escudo-santa-fe-11x85cm-vinilo-D_NQ_NP_992915-MCO25324383060_012017-O.jpg" 
     alt="sticker-adhesivo-calcomania-escudo-santa-fe" 
     style="float:right;width:595px;height:595px;" class="imagen">


    <p class="capitulos">Capitulo 01</p>
    <a href="Attributes/Atributo 1.html"class="a">Ejercicio 1</a>
    <a href="Attributes/Atributo 2.html"class="a">Ejercicio 2</a>
    <a href="Attributes/Atributo 3.html"class="a">Ejercicio 3</a>
    <a href="Attributes/Atributo 4.html"class="a">Ejercicio 4</a>
    <a href="Attributes/Whiskey.jpg"class="a">Imagen</a>

    <p class="capitulos">Capitulo 02</p>
    <a href="Comments/Ejercicio-1.html"class="a">Ejercicio 1</a>
    <a href="Comments/Ejercicio-2.html"class="a">Ejercicio 2</a>

    <p class="capitulos">Capitulo 03</p>
    <a href="CSS/ejercicio-1.html"class="a">Ejercicio 1</a>
    <a href="CSS/ejercicio-2.html"class="a">Ejercicio 2</a>
    <a href="CSS/ejercicio-3.html"class="a">Ejercicio 3</a>
    <a href="CSS/ejercicio-4.html"class="a">Ejercicio 4</a>
    <a href="CSS/ejercicio-5.html"class="a">Ejercicio 5</a>
    <a href="CSS/ejercicio-6.html"class="a">Ejercicio 6</a>

    <p class="capitulos">Capitulo 04</p>
    <a href="Formatting/Ejercicio-1.html"class="a">Ejercicio 1</a>
    <a href="Formatting/Ejercicio-2.html"class="a">Ejercicio 2</a>
    <a href="Formatting/Ejercicio-3.html"class="a">Ejercicio 3</a>
    <a href="Formatting/Ejercicio-4.html"class="a">Ejercicio 4</a>
    <a href="Formatting/Ejercicio-5.html"class="a">Ejercicio 5</a>

    <p class="capitulos">Capitulo 05</p>
    <a href="Heading/Titulo 1.html"class="a">Ejercicio 1</a>
    <a href="Heading/Titulo 2.html"class="a">Ejercicio 2</a>
    <a href="Heading/Titulo 3.html"class="a">Ejercicio 3</a>
    <a href="Heading/Titulo 4.html"class="a">Ejercicio 4</a>
    
    <p class="capitulos">Capitulo 06</p>
    <a href="Links/Ejercicio-1.html"class="a">Ejercicio 1</a>
    <a href="Links/Ejercicio-2.html"class="a">Ejercicio 2</a>
    <a href="Links/Ejercicio-3.html"class="a">Ejercicio 3</a>
    <a href="Links/Ejercicio-4.html"class="a">Ejercicio 4</a>
    <a href="Links/Ejercicio-5.html"class="a">Ejercicio 5</a>
    
    <p class="capitulos">Capitulo 07</p>
    <a href="Paragraphs/Parrafo 1.html"class="a">Ejercicio 1</a>
    <a href="Paragraphs/Parrafo 2.html"class="a">Ejercicio 2</a>
    <a href="Paragraphs/Parrafo 3.html"class="a">Ejercicio 3</a>
    <a href="Paragraphs/Parrafo 4.html"class="a">Ejercicio 4</a>

    <p class="capitulos">Capitulo 08</p>
    <a href="Quotation/Ejercicio-1.html"class="a">Ejercicio 1</a>
    <a href="Quotation/Ejercicio-2.html"class="a">Ejercicio 2</a>
    <a href="Quotation/Ejercicio-3.html"class="a">Ejercicio 3</a>
    <a href="Quotation/Ejercicio 4.html"class="a">Ejercicio 4</a>
    
    <p class="capitulos">Capitulo 09</p>
    <a href="Styles/Estilo 1.html"class="a">Ejercicio 1</a>
    <a href="Styles/Estilo 2.html"class="a">Ejercicio 2</a>
    <a href="Styles/Estilo 3.html"class="a">Ejercicio 3</a>
    <a href="Styles/Estito 4.html"class="a">Ejercicio 4</a>
    <a href="Styles/Estilo 5.html"class="a">Ejercicio 5</a>
    <a href="Styles/Estilo 6.html"class="a">Ejercicio 6</a>

    <p class="capitulos">Capitulo 10</p>
    <a href="Tables/Ejercicio 1.html"class="a">Ejercicio 1</a>
    <a href="Tables/Ejercicio 2.html"class="a">Ejercicio 2</a>
    <a href="Tables/Ejercicio 3.html"class="a">Ejercicio 3</a>
    <a href="Tables/Ejercicio 4.html"class="a">Ejercicio 4</a>
    <a href="Tables/Ejercicio 5.html"class="a">Ejercicio 5</a>
    <a href="Tables/Ejercicio 6.html"class="a">Ejercicio 6</a>

    <p class="capitulos">Capitulo 11</p>
    <a href="Images/Ejercicio 1.html"class="a">Ejercicio 1</a>
    <a href="Images/Ejercicio 2.html"class="a">Ejercicio 2</a>
    <a href="Images/Ejercicio 3.html"class="a">Ejercicio 3</a>

    <a href="Images/Ejercicio 4.html"class="a">Ejercicio 4</a>
    <a href="Images/Ejercicio 5.html"class="a">Ejercicio 5</a>
    <a href="Images/Ejercicio 6.html"class="a">Ejercicio 6</a>
    <a href="https://s3.amazonaws.com/trabajosimagenes/2+Navigation+tile+484x967+jpg.jpg"class="a">Imagen</a>
</body>
</html>